src/api/db.json (before)
{
  "estudios": [
    {
      "fecha": "2023-04-06",
      "materia": "react",
      "horasDedicadas": "3",
      "rangoHorario": "AS",
      "teoricoPractico": "teorico",
      "observaciones": "",
      "id": 1680787946968
    },
    {
      "fecha": "2023-04-10",
      "materia": "react",
      "horasDedicadas": "1",
      "rangoHorario": "asd",
      "teoricoPractico": "teorico",
      "observaciones": "",
      "id": 1680811363907
    },
    {
      "fecha": "2023-04-09",
      "materia": "react",
      "horasDedicadas": "1",
      "rangoHorario": "w",
      "teoricoPractico": "teorico",
      "observaciones": "",
      "id": 1680811408480
    },
    {
      "fecha": "2023-04-11",
      "materia": "react",
      "horasDedicadas": "2",
      "rangoHorario": "asd",
      "teoricoPractico": "teorico",
      "observaciones": "",
      "id": 1680811418949
    },
    {
      "fecha": "2023-04-03",
      "materia": "react",
      "horasDedicadas": "213",
      "rangoHorario": "1",
      "teoricoPractico": "teorico",
      "observaciones": "",
      "id": 1680811710687
    },
    {
      "fecha": "2023-04-04",
      "materia": "q4",
      "horasDedicadas": "3",
      "rangoHorario": "wqe",
      "teoricoPractico": "teorico",
      "observaciones": "",
      "id": 1680811720670
    }
  ]
}

src/api/db.json (after)
{
  "estudios": [
    {
      "fecha": "2023-04-06",
      "materia": "react",
      "horasDedicadas": "3",
      "rangoHorario": "AS",
      "teoricoPractico": "teorico",
      "observaciones": "",
      "id": 1680787946968
    },
    {
      "fecha": "2023-04-10",
      "materia": "react",
      "horasDedicadas": "1",
      "rangoHorario": "asd",
      "teoricoPractico": "teorico",
      "observaciones": "",
      "id": 1680811363907
    },
    {
      "fecha": "2023-04-09",
      "materia": "react",
      "horasDedicadas": "1",
      "rangoHorario": "w",
      "teoricoPractico": "teorico",
      "observaciones": "",
      "id": 1680811408480
    },
    {
      "fecha": "2023-04-11",
      "materia": "react",
      "horasDedicadas": "2",
      "rangoHorario": "asd",
      "teoricoPractico": "teorico",
      "observaciones": "",
      "id": 1680811418949
    },
    {
      "fecha": "2023-04-04",
      "materia": "q4",
      "horasDedicadas": "3",
      "rangoHorario": "wqe",
      "teoricoPractico": "teorico",
      "observaciones": "",
      "id": 1680811720670
    }
  ]
}

src/api/db.json (diff)
@@ -37,15 +37,6 @@
       "id": 1680811418949
     },
     {
-      "fecha": "2023-04-03",
-      "materia": "react",
-      "horasDedicadas": "213",
-      "rangoHorario": "1",
-      "teoricoPractico": "teorico",
-      "observaciones": "",
-      "id": 1680811710687
-    },
-    {
       "fecha": "2023-04-04",
       "materia": "q4",
       "horasDedicadas": "3",
